export default {
  categories: {
    fields: {
      name: 'Name',
    },
    form: {
      aria_label: 'Category edition form',
      edition: 'Category edition',
      errors: 'Errors prevented to save this category.',
      new: 'New category',
    },
    index: {
      create_button: 'Create a category!',
      errors: 'Errors prevented to save this container.',
      no_category: 'You have no category for now; you should start by creating one.',
      title: 'Categories',
    },
    items_in: 'Items in this category',
    no_items: 'No items in this category',
  },
  containers: {
    add_button: 'Add one!',
    add_item: 'Add item',
    fields: {
      name: 'Name',
    },
    form: {
      aria_label: 'Container edition form',
      edition: 'Container edition',
      new: 'New container',
      errors: 'Errors prevented to save this container.',
    },
    index: {
      create_button: 'Create a container!',
      no_container: 'You have no container for now; you should start by creating one.',
      title: 'Containers',
    },
    no_items: 'No items in this container',
  },
  containers_items: {
    fields: {
      container: 'Container',
      item: 'Item',
      quantity: 'Quantity',
    },
    form: {
      aria_label_add: 'Add an item to a container',
      aria_label_edit: 'Edit an item in a container',
      edition: 'Edit a stored item',
      error: 'Errors prevented to save this item in the container.',
      new: 'Add a stored item',
    },
  },
  groups: {
    fields: {
      def_owner: 'Owner:',
      name: 'Name',
    },
    form: {
      aria_label: 'Group edition form',
      errors: 'Errors prevented to save this group.',
      edition: 'Group edition',
      new: 'New group',
    },
    index: {
      create_button: 'Create a group!',
      no_group: 'You have no group for now; you should start by creating one.',
      title: 'Groups',
    },
    invite_button: 'Invite!',
    invite_error: 'Member not found with this address.',
    invite_title: 'Invite members',
    invite_help: 'You can invite people to this group, as long as they are already registered.',
    leave: 'Leave',
    members: 'Members',
    stats: 'Stats on this group:',
  },
  generic: {
    add: 'Add',
    cancel: 'Cancel',
    def_creation_date: 'Creation date:',
    def_update_date: 'Last update:',
    def_containers: 'Containers:',
    def_items: 'Items:',
    def_categories: 'Categories:',
    destroy: 'Destroy',
    edit: 'Edit',
    form_error: 'An error prevented to perform this action',
    loading_details: 'Loading details…',
    more_actions: 'Show more actions',
    refreshing: 'Refreshing…',
    remove: 'Remove',
    save: 'Save',
  },
  items: {
    add_to_shopping_list: {
      new: 'Create new',
      error: 'This item is already in the list',
      title: 'Add to shopping list',
    },
    fields: {
      name: 'Name',
      category: 'Category',
      def_category: 'Category:',
      alert_threshold: 'Alert threshold',
      def_alert_threshold: 'Alert threshold:',
    },
    form: {
      aria_label: 'Item edition form',
      new: 'New item',
      edition: 'Item edition',
      errors: 'Errors prevented to save this item.',
    },
    index: {
      title: 'Items',
      no_item: 'You have no item for now; you should start by creating one.',
      create_button: 'Create an item!',
    },
    not_stashed: 'This item is stashed nowhere.',
    stashed_in: 'You stashed some of these in',
  },
  shopping_lists: {
    add_item: 'Add item',
    done_button: 'I\'m done!',
    done_paragraph: 'Pfeeew!',
    cant_change_list: 'This shopping list is done; it\'s items can\'t be changed.',
    already_picked: 'Already picked',
    form: {
      aria_label: 'Shopping list edition form',
      new: 'New shopping list',
      edition: 'Editing a shopping list',
      errors: 'Errors prevented to save this shopping list.',
    },
    fields: {
      name: 'Name',
    },
    index: {
      title: 'Shopping lists',
      no_list: 'You have no shopping list for now; you should start by creating one.',
      create_button: 'Create a shopping list!',
      already_done: 'Already done',
    },
  },
  shopping_lists_items: {
    form: {
      edition: 'Edit a shopping list item',
      new: 'Add an item to the list',
      aria_label_add: 'Add an item to a shopping list',
      aria_label_edit: 'Edit an item in a shopping list',
      errors: 'Errors prevented to save the item in the shopping list.',
    },
    fields: {
      shopping_list: 'Shopping list',
      item: 'Item',
      quantity: 'Quantity',
      assignee: 'Assignee',
    },
    mark_as_todo: 'Mark as todo',
    mark_as_done: 'Mark as done',
    change_assignee: 'Change assignee',
    assign_someone: 'Assign someone',
    you: 'You',
    unassign: 'Unassign',
  },
  ui: {
    forms: {
      entity_selector: {
        clear: 'Clear search',
        nothing_selectable: 'Nothing to select',
        create_new: 'Create new',
      },
    },
    assigned_items: {
      title: 'Assigned items',
      no_item_assigned: 'There are no items assigned to you',
    },
    empty: {
      text: 'There is nothing here…',
    },
    group_picker: {
      change_group: 'Change group…',
      select_group: 'Select a group…',
      no_group: 'You have no group for now. You should create a new one.',
    },
    loading: {
      text: 'Loading…',
    },
    main_menu: {
      manage_groups: 'Manage groups',
      def_group: 'Group:',
      items: 'Items',
      categories: 'Categories',
      shopping_lists: 'Shopping lists',
      logout: 'Logout',
      profile: 'Profile',
      experimental_features: 'Experimental features',
      disable_features: 'Disable experimental features',
      enable_features: 'Enable experimental features',
      no_features: 'There are no experimental features for now.',
    },
    navbar: {
      choose_group: 'Choose a group to use →',
      no_group: 'No group available. Create one',
      menu: 'Menu',
      main_menu: 'Main menu',
    },
  },
  users: {
    fields: {
      email: 'Email',
    },
    thats_you: 'That\'s you',
  },
}
